<!Doctype html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\DELL\Desktop\project web\style1.css" />
</head>
<body style="background-color:#F3F3F3;">
<div id="topbar">
</div>  
<div id="container"> 
<div id="header">
<marquee bgcolor="#AB9781">WELCOME TO LIFE LINE HOSPITAL,PLEASE STAY AT HOME AND STAY SAFE #COVID19 #STAY_SAFE #STAY_HOME</marquee>
<div id="top">
<img src="C:\Users\DELL\Desktop\project web\images\newlog1.png" width="300">
<ul>
<li><a href="#">HOMEPAGE</a></li>
<li><a href="C:\Users\DELL\Desktop\project web\contact.html">CONTACTS</a></li>
<li><a href="C:\Users\DELL\Desktop\project web\about.html">ABOUT</a></li>
<li><a href="#">HELP</a></li></ul>
<div id="front">
    <img src="C:\Users\DELL\Desktop\project web\images\pic.png">
</div>
<center>
<div id="content1" class="text-center">
    <h2><p>KIDNEY DATABASE</p></h2>
   <center> <img src="C:\Users\DELL\Desktop\project web\images\kidney.png"></center>
    <a href="http://localhost/shuib/edit.php"><button class="btn1" id="logButton";>Edit</button></a>
    <a href="http://localhost/detail/details1.php"><button class="btn1" id="logButton">Details</button></a>
    </div>
    <div id="content2" class="text-center">
    <h2><p>CANCER DATABASE</p></h2>
    <center><img src="C:\Users\DELL\Desktop\project web\images\heartt.png"></center>
    <a href="http://localhost/cid/edit1.php"><button class="btn1" id="logButton";>Edit</button></a>
    <a href="http://localhost/detail1/detail2.php"><button class="btn1" id="logButton">Details</button></a>
    </div>
    <div id="content3" class="text-center">
        <h2><p>PALLIATIVE CARE NEEDS</p></h2>
        <center><img src="C:\Users\DELL\Desktop\project web\images\bed.png"></center>
        <a href="http://localhost/cid1/edit3.php"><button class="btn1" id="logButton">Edit</button></a>
        <a href="http://localhost/detail2/detail3.php"><button class="btn1" id="logButton">Details</button></a>
        </div></center>
        <div id="last">
        </div>
       
        <div id="beforelast">
        
            <ul>
            <li><a href="#">HOMEPAGE</a></li>
            <li><a href="C:\Users\DELL\Desktop\project web\contact.html">CONTACTS</a></li>
            <li><a href="C:\Users\DELL\Desktop\project web\about.html">ABOUT</a></li>
            <li><a href="#">HELP</a></li></ul>
        </div>
        
    
</body>
</html>
